REACT_APP_DISCORD_API_URL = https://discord.com/api/users/@me
REACT_APP_DISCORD_AVATAR_BASEURL = https://cdn.discordapp.com/avatars
REACT_APP_CLIENT_SECRET = Ret13AtOwCDJQPOZy8tdddysgZT4N7qt
REACT_APP_CLIENT_ID = 1001787144362274848


# development
# REACT_APP_CLUSTER_API = https://api.devnet.solana.com
# REACT_APP_DISCORD_REDIRECT_URL=https://discord.com/api/oauth2/authorize?client_id=1001787144362274848&redirect_uri=http%3A%2F%2F192.168.104.151%3A3000&response_type=token&scope=identify%20guilds%20guilds.members.read
# REACT_APP_HUNT_TOKEN_ADDRESS=E3Q4rqbWMuibXZogCvBGgZfaK3fGFJvtLYZ3fLWKHYMy
# REACT_APP_RECEIVER_ADDRESS=H4Qq4nS1A8zoPhxdZi4gsRTN13eNggJZebrbucryQfy

# production
REACT_APP_CLUSTER_API = https://api.metaplex.solana.com
REACT_APP_DISCORD_REDIRECT_URL=https://discord.com/api/oauth2/authorize?client_id=1001787144362274848&redirect_uri=https%3A%2F%2Fisos.inooooworld.io&response_type=token&scope=identify%20guilds%20guilds.members.read
REACT_APP_HUNT_TOKEN_ADDRESS=6k8KkV7AZfHe14a1XeToQ2pcueKnJkP4tmk1en6CVtzz
REACT_APP_RECEIVER_ADDRESS=mmtF6ie5emZai7UQ1Kg2WxfEvASbE7CLqPnTnX1zGAv

# production
REACT_APP_BACKEND_URL = 

# development
REACT_APP_BACKEND_URL = http://localhost:53134
REACT_APP_BACKEND_URL = http://192.168.104.151:53134
REACT_APP_BACKEND_URL = https://inooooapp.herokuapp.com
REACT_APP_BACKEND_URL = https://isos.inooooworld.io